body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ddd;
}
.container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    padding: 20px;
    background-color: white;
}

.box {
    background-color: #2196F3;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.box1 { grid-column: 1 / -1; }
.box2 { grid-column: 1 / 3; } 
.box3 { grid-column: 3 / 5; }
.box4 { grid-column: 1 / 2; }
.box5 { grid-column: 2 / 5; grid-row: 3 / 6; } 
.box6 { grid-column: 1 / 2; }
.box7 { grid-column: 1 / 2; } 
.box8 { grid-column: 1 / -1; } 
